[33mcommit bb03040e2fa92ae878c77100d28eab4fc08a2c6b[m[33m ([m[1;36mHEAD -> [m[1;32make[m[33m, [m[1;31morigin/ake[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 06:55:03 2020 +0000

    æ•´åˆ—

[33mcommit a68b80cdb927a4f09cf4ac8940815364cf529769[m
Merge: 69109af 203815d
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 06:52:14 2020 +0000

    Merge remote-tracking branch 'origin/develop' into ake

[33mcommit 203815d34c94acd64fdb10c051a31d24adcf681c[m[33m ([m[1;31morigin/youhei[m[33m, [m[1;31morigin/nao[m[33m, [m[1;31morigin/go[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: a2adf14 9217807
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Sun Oct 18 15:47:15 2020 +0900

    Merge pull request #27 from Satisfact/nao
    
    Nao

[33mcommit 921780776a1c623cae12b18a3e782d2db6135d13[m
Merge: 01bf4a3 a2adf14
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 06:38:59 2020 +0000

    Merge remote-tracking branch 'origin/develop' into nao

[33mcommit a2adf145b78e34df58ea31c366ac52f7c0a221a5[m
Merge: 4b04fd9 6a163ef
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sun Oct 18 15:37:46 2020 +0900

    Merge pull request #26 from Satisfact/go
    
    ç´°ã‹ã„ã¨ã“ã¨èª¿æ•´

[33mcommit 6a163ef514c27ba17d736e1f5601a57c0cb07cda[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sun Oct 18 06:29:20 2020 +0000

    ç´°ã‹ã„ã¨ã“ã¨èª¿æ•´

[33mcommit 4b04fd9cb8899cc9908e2529faea1432bc37ceae[m
Merge: 4617384 c8d2245
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Sun Oct 18 15:25:37 2020 +0900

    Merge pull request #25 from Satisfact/youhei
    
    Youhei

[33mcommit 69109af9515c1af1848ce266187f8e1614957565[m
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 06:23:04 2020 +0000

    æ•´åˆ—

[33mcommit c8d22455380600503dd2bf4ceaa74c503bb9f460[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sun Oct 18 06:07:57 2020 +0000

    developæ•´åˆ—

[33mcommit 5117032790e9a4030c06f7aba7e89e3d7c194c6d[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sun Oct 18 06:03:05 2020 +0000

    developæ•´åˆ—ç”¨

[33mcommit 1b545a8766fc9f0caa0b5a6c8daf51ed539b841f[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sun Oct 18 05:59:59 2020 +0000

    developãƒ–ãƒ©ãƒ³ãƒã«çµ±åˆã™ã‚‹ãŸã‚

[33mcommit 01bf4a377c09bbc0f675a2378b85f7a3db8d8e97[m
Merge: 03c7f69 4617384
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 05:57:23 2020 +0000

    Merge remote-tracking branch 'origin/develop' into nao

[33mcommit 4617384d0d0bdc3fe9baabe21de40a117096e673[m
Merge: cae08d5 63181b9
Author: Ake <69107060+A-K796@users.noreply.github.com>
Date:   Sun Oct 18 14:53:08 2020 +0900

    Merge pull request #23 from Satisfact/go
    
    Go

[33mcommit 63181b988ad6c3fd18a35c770b218a9ff9439f4d[m
Merge: 22e0d38 cae08d5
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Sun Oct 18 14:52:13 2020 +0900

    Merge branch 'develop' into go

[33mcommit cae08d539a75a4cc0c1b9ae37abf7e0aebdeefe6[m
Merge: 8922502 0c0e00e
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Sun Oct 18 14:37:02 2020 +0900

    Merge pull request #22 from Satisfact/ake
    
    Ake

[33mcommit 22e0d38e22916b9018842641edcfbca87b4d8593[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sun Oct 18 05:34:31 2020 +0000

    é¡§å®¢ç”¨ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸

[33mcommit 03c7f699a2b2f71465b79039caf0dc988b004a79[m
Merge: f43d543 8922502
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 05:23:23 2020 +0000

    Merge remote-tracking branch 'origin/develop' into nao

[33mcommit 0c0e00e9e73aa0d1b45ad3108c50550032748fcd[m
Merge: d12f3a0 8922502
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sun Oct 18 14:20:22 2020 +0900

    Merge branch 'develop' into ake

[33mcommit d12f3a042170fb43037efd504f8f8f4404adefa6[m
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 05:15:06 2020 +0000

    ä¿®æ­£

[33mcommit 8922502ee32945816df683edbebd4594badbc47c[m
Merge: 5b663f9 d7203bc
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sun Oct 18 14:10:23 2020 +0900

    Merge pull request #21 from Satisfact/nao
    
    Nao

[33mcommit f43d54337eab5dd3cfc7b5b4e89693f82a668307[m
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 05:03:10 2020 +0000

    naoyuki

[33mcommit ae256f18cfac625fcf9ca8c4bf0c6e693e6b8412[m
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 05:02:14 2020 +0000

    nao

[33mcommit 6c3c9dca06c738e50bbf60609ba3653537d85ed0[m
Merge: 81d27a1 186251f
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 04:42:43 2020 +0000

    Merge remote-tracking branch 'origin/develop' into nao

[33mcommit 5b663f95726163b62ff521e7b887838449d0fc78[m
Merge: 9293215 186251f
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 04:42:02 2020 +0000

    ãƒªã‚¶ãƒ«ãƒˆã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆ

[33mcommit 64b996e03d3d65af7af812047cc30d00762a8899[m
Merge: 5063f2f 186251f
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 04:07:50 2020 +0000

    Merge branch 'develop' of https://github.com/Satisfact/nagano_cake into ake

[33mcommit 186251fe7bd4ed6a6d6afc1e2452a5869ebb5088[m
Merge: 20f79e3 8f3490a
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sun Oct 18 13:03:39 2020 +0900

    Merge pull request #20 from Satisfact/go
    
    adminå¾®èª¿æ•´

[33mcommit 8f3490a0617e2cbdd6556e44c75a5fbe175f9674[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sun Oct 18 04:02:37 2020 +0000

    adminå¾®èª¿æ•´

[33mcommit 5063f2f561fbf42e10bce2d543b18fd59331f159[m
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 03:46:12 2020 +0000

    first commit

[33mcommit 81d27a1e75b37f67f243bdd6f6e74e317222d5de[m
Merge: ffeddad 20f79e3
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 03:41:52 2020 +0000

    Merge remote-tracking branch 'origin/develop' into nao

[33mcommit 20f79e3248a348fc5b83aea4503e7c79cb27cb43[m
Merge: 1fee479 20028f4
Author: Ake <69107060+A-K796@users.noreply.github.com>
Date:   Sun Oct 18 12:34:03 2020 +0900

    Merge pull request #18 from Satisfact/youhei
    
    äº†è§£

[33mcommit 3b76abc32ec474c75c4989d1659abc10687869a3[m
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 03:32:46 2020 +0000

    ç©ºã‚³ãƒŸãƒƒãƒˆ

[33mcommit 20028f48f8b85a9823837f0efbe83eacdf90e419[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sun Oct 18 03:32:37 2020 +0000

    first commit

[33mcommit ffeddadbf751d75540bb4b6d047c4a91574bf572[m
Merge: d7203bc 1fee479
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 03:29:43 2020 +0000

    Merge remote-tracking branch 'origin/develop' into nao

[33mcommit d7203bce7f6093d45cab3f19c3df6776c858b21e[m
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 02:58:31 2020 +0000

    taka

[33mcommit ed232ba63ae5d7c6f826958886b57a4249a5d805[m
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 02:54:21 2020 +0000

    taka

[33mcommit 9293215902e614d434f204c87714c491905e86e2[m
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sun Oct 18 02:34:31 2020 +0000

    ç®¡ç†è€…å´ã®item

[33mcommit 1fee4798a58508a1298911395d85dc04edd01f7d[m
Merge: 3bb880d ed84bc3
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Sun Oct 18 11:26:56 2020 +0900

    Merge pull request #16 from Satisfact/youhei
    
    update

[33mcommit 3bb880db846178cba8a592d51aee01f1ace797df[m
Merge: 138dcc0 9d78c12
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sun Oct 18 11:26:03 2020 +0900

    Merge pull request #15 from Satisfact/ake
    
    Genre

[33mcommit 9d78c127eef155c309f68a5b61456d8d6ff13219[m
Merge: 0e252d1 138dcc0
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sun Oct 18 11:25:51 2020 +0900

    Merge branch 'develop' into ake

[33mcommit ed84bc3d632573724201081138dc4916280b3594[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sun Oct 18 02:21:45 2020 +0000

    update

[33mcommit 0e252d12faa3ff84e9a8ef1fd19ac5427273b0b7[m
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Sun Oct 18 02:15:35 2020 +0000

    Genre

[33mcommit 138dcc078b10e0a3d0cf895933f5d4546bd82046[m
Merge: 32fc895 d3269c1
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sun Oct 18 07:41:32 2020 +0900

    Merge pull request #14 from Satisfact/youhei
    
    Youhei

[33mcommit d3269c1ed56f817c7da3ffcc73a2ed40269aec12[m
Merge: 32fc895 c1d52c0
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 22:35:38 2020 +0000

    Merge remote-tracking branch 'origin/cart_items' into youhei

[33mcommit c1d52c09081758052f93ad6f7854a05fd718f76a[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 09:07:11 2020 +0000

    developèª¤ç·¨é›†ã®ãŸã‚å†up

[33mcommit 32fc8950f100bdf993d75ce3cd29fd29947254ab[m
Merge: 081cbd0 46bff0d
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sat Oct 17 17:31:53 2020 +0900

    Merge pull request #10 from Satisfact/go
    
    go

[33mcommit 46bff0d5b9f4c6978ec6f9242d45279bb9eefb55[m
Merge: 6480f48 081cbd0
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Sat Oct 17 17:30:18 2020 +0900

    Merge branch 'develop' into go

[33mcommit 8b8bf92687f186cdac365b27b2eee25d52dfc4cc[m
Merge: 282380b 081cbd0
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 08:26:13 2020 +0000

    Merge branch 'develop' of github.com:Satisfact/nagano_cake into cart_items

[33mcommit 6480f48be01db967e6a4d3cc658b5598082950c7[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sat Oct 17 08:08:04 2020 +0000

    ç®¡ç†è€…ãƒ­ã‚°ã‚¤ãƒ³ã€ç®¡ç†è€…ãƒˆãƒƒãƒ—ç”»é¢è¿½åŠ 

[33mcommit 282380b1eb51d2ae9c9e206ebcc8e4d8e9dfceda[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 07:32:35 2020 +0000

    cart_itemé–¢é€£ä¿ç®¡å ´æ‰€ã‚’ä½œã‚Šã¾ã—ãŸ

[33mcommit 081cbd0c3f1adf6833bd3ea5155deff58a764639[m
Merge: a4dbc99 f132420
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Sat Oct 17 15:17:49 2020 +0900

    Merge pull request #9 from Satisfact/youhei
    
    model,controller,ã‚«ãƒ©ãƒ ä½œæˆ

[33mcommit f1324202f5aabc191b8bd6d52b77a714bdb0e911[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 06:08:02 2020 +0000

    model,controller,ã‚«ãƒ©ãƒ ä½œæˆ

[33mcommit a4dbc99bfdd8dfee2c12840f504de3dd9a471eb1[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sat Oct 17 04:13:01 2020 +0000

    Gemä¿®æ­£,boostrap,kamirnari,refileè¿½åŠ 

[33mcommit f3306605de643cbb3cb96c4ed6190a261d5c8f56[m
Merge: 0969ffb 534a77b
Author: é«˜æ©‹å°šä¹‹ <69101678+takahashi-naoyuki@users.noreply.github.com>
Date:   Sat Oct 17 12:57:40 2020 +0900

    Merge pull request #8 from Satisfact/youhei
    
    gemã™ã¹ã¦è¿½åŠ 

[33mcommit 0969ffbf103885a6eeb1316a912640b771d3926a[m
Merge: b9deab9 d03963a
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sat Oct 17 12:50:14 2020 +0900

    Merge pull request #7 from Satisfact/go
    
    Go

[33mcommit d03963ab8d31c0ad8f128d25985a331efbdf58e5[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sat Oct 17 03:47:13 2020 +0000

    test

[33mcommit ea74ef7db2c29ecbf3028e6f69cac6b6df05ee78[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sat Oct 17 03:47:02 2020 +0000

    test

[33mcommit 15e1cdc91bec0efa649447ed8430da59c385cb04[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Sat Oct 17 03:41:14 2020 +0000

    test

[33mcommit 534a77bfa0b6b8b077bd8ddd3e267c62f99cf82a[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 03:39:10 2020 +0000

    gemã™ã¹ã¦è¿½åŠ 

[33mcommit b9deab9d1b610e258084513835b9ce6890d5bef9[m
Merge: 9e5f5fc f5f0a0a
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sat Oct 17 12:28:52 2020 +0900

    Merge pull request #6 from Satisfact/youhei
    
    Youhei

[33mcommit f5f0a0ae5d87bdda66608b0f58d3a6debe069acc[m
Merge: 87523e0 32da785
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 03:24:28 2020 +0000

    Merge branch 'master' of github.com:Satisfact/nagano_cake into youhei

[33mcommit 9e5f5fcba13752d243402a25e0d34addc5f1a1a0[m
Merge: e9ff77b 87523e0
Author: é«˜æ©‹å°šä¹‹ <69101678+takahashi-naoyuki@users.noreply.github.com>
Date:   Sat Oct 17 12:06:42 2020 +0900

    Merge pull request #4 from Satisfact/youhei
    
    Youhei

[33mcommit e9ff77ba0a71d8ad47fa68f3ac80ded5c0910fe6[m
Merge: 120fc92 081ea92
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Sat Oct 17 12:05:51 2020 +0900

    Merge pull request #5 from Satisfact/nao
    
    taka

[33mcommit 081ea92a7da3de2fcbc411881246cddb96fd39b1[m
Author: EC2 Default User <ec2-user@ip-172-31-73-55.ec2.internal>
Date:   Sat Oct 17 03:03:33 2020 +0000

    taka

[33mcommit 87523e088de2f45c648741039927de2b8d68ea47[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Sat Oct 17 02:55:36 2020 +0000

    test

[33mcommit 32da7859f7698abc01cfec05cae2c8c7350ac0f4[m
Merge: e761024 120fc92
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Fri Oct 16 20:23:27 2020 +0900

    Merge pull request #3 from Satisfact/develop
    
    Develop

[33mcommit 120fc929ffc7d7c838eb7813b9d71374fc8b18b7[m
Merge: e761024 144dc28
Author: arareosenbei <69485684+arareosenbei@users.noreply.github.com>
Date:   Thu Oct 15 20:11:16 2020 +0900

    Merge pull request #2 from Satisfact/ake
    
    test

[33mcommit 144dc281747fba9eabc96ec87a2af66a28c7a515[m
Author: EC2 Default User <ec2-user@ip-172-31-31-133.ec2.internal>
Date:   Thu Oct 15 10:40:01 2020 +0000

    test

[33mcommit 4b11acfd91c815970fec34192dc0709377307140[m
Author: Hideyo Gotoda <16.hide.13.love@gmail.com>
Date:   Thu Oct 15 09:14:23 2020 +0000

    test

[33mcommit e76102469f69389c11bdf10e612424c96dd486ca[m[33m ([m[1;32mmaster[m[33m)[m
Merge: bb0004e 7cb2bf9
Author: Hideyo Gotoda <69791033+hidegt@users.noreply.github.com>
Date:   Thu Oct 15 17:14:00 2020 +0900

    Merge pull request #1 from Satisfact/install-devise
    
    deviseè¿½åŠ å®Œäº†ã§ã™

[33mcommit ef508eae3d8b91a6eb571e417fa4c455dcd30a2a[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Thu Oct 15 07:39:03 2020 +0000

    ãƒ–ãƒ©ãƒ³ãƒä½œæˆ youhei

[33mcommit 7cb2bf9e2a8d7764bd7416fb8b1b8ffd0e58b1b1[m[33m ([m[1;31morigin/install-devise[m[33m)[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Thu Oct 15 07:26:10 2020 +0000

    deviseè¿½åŠ å®Œäº†ã§ã™

[33mcommit bb0004e1172586e83418b2e468210dcfbed0d856[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arareosenbei <yohei.1101.o@gmail.com>
Date:   Thu Oct 15 06:15:55 2020 +0000

    first commit
